spring.datasource.url=jdbc:postgresql://localhost:5432/w6d3p
spring.datasource.username=postgres
spring.datasource.password=Lorenzonero13
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
